<resources>
    <string moduleConfig="true" name="reactNativeCodePush_androidDeploymentKey">aQNOEgwcAEhNND9fkAfs8-xvNfU-e5817297-19bf-4e5c-8737-14ee0c758e64</string>
    <string name="app_name">Asia Top</string>
    <string name="facebook_app_id">312165399516839</string>
    <string name="default_notification_channel_id">656565633221198978738161233</string>
</resources>
