<component name="libraryTable">
  <library name="artifacts:react-native-code-push">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-code-push-release.aar/ca9b1c607efe588b404070c0f592365b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-code-push-release.aar/ca9b1c607efe588b404070c0f592365b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>