<component name="libraryTable">
  <library name="artifacts:react-native-vector-icons">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-vector-icons-release.aar/c21d8faf2d03ee458f8bb79be8f3fb90/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-vector-icons-release.aar/c21d8faf2d03ee458f8bb79be8f3fb90/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>