<component name="libraryTable">
  <library name="com.facebook.fresco:fresco-1.9.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fresco-1.9.0.aar/fee9c3850d3ea516b1778ea3b93466a4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fresco-1.9.0.aar/fee9c3850d3ea516b1778ea3b93466a4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>