<component name="libraryTable">
  <library name="com.google.android.gms:play-services-measurement-api-16.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-api-16.0.1.aar/c6623cf636a2c4c7e43295cd7c00e0fa/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-api-16.0.1.aar/c6623cf636a2c4c7e43295cd7c00e0fa/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>