<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-16.0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.5.aar/bec33a7345b954b0642dbb29861ff5e6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.5.aar/bec33a7345b954b0642dbb29861ff5e6/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/16.0.5/82d8b1df9370a3e5e1d2d6cd8efb03eb476670a1/firebase-analytics-16.0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>