<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-base-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-16.0.0.aar/135d6ac996aacffe443c4c18adcf6567/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-16.0.0.aar/135d6ac996aacffe443c4c18adcf6567/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>