<component name="libraryTable">
  <library name="com.google.firebase:firebase-core-16.0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.5.aar/cf3d402690823344c95901d629064a7e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.5.aar/cf3d402690823344c95901d629064a7e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>