<component name="libraryTable">
  <library name="com.google.firebase:firebase-abt-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-abt-16.0.0.aar/aabe7bd9c916e1972910fc6aae5c19dc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-abt-16.0.0.aar/aabe7bd9c916e1972910fc6aae5c19dc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>