<component name="libraryTable">
  <library name="com.facebook.fresco:imagepipeline-okhttp3-1.9.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-okhttp3-1.9.0.aar/8548230669dd595ea4bcccf86dac45d5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-okhttp3-1.9.0.aar/8548230669dd595ea4bcccf86dac45d5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>