<component name="libraryTable">
  <library name="com.google.android.gms:play-services-flags-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/21d888ba2c27f18e67ec397c3a72fc16/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/21d888ba2c27f18e67ec397c3a72fc16/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>