<component name="libraryTable">
  <library name="com.google.android.gms:play-services-ads-base-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-base-15.0.1.aar/c4b79b271ac760670eabcf4e0c2c341d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-base-15.0.1.aar/c4b79b271ac760670eabcf4e0c2c341d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>