<component name="libraryTable">
  <library name="com.airbnb.android:lottie-2.5.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/lottie-2.5.5.aar/b5b5c79ce5b8c60ffc782523fa5615a1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/lottie-2.5.5.aar/b5b5c79ce5b8c60ffc782523fa5615a1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.airbnb.android/lottie/2.5.5/45811b8c8d9c11c2e42841e4f68fec0b7927b07/lottie-2.5.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>