<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-impl-16.2.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.3.aar/9bcb171fb427933dd2a9ee242bd6dae2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.3.aar/9bcb171fb427933dd2a9ee242bd6dae2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics-impl/16.2.3/f3d3ad465beb62c8900b5e6643fca89b30114c0f/firebase-analytics-impl-16.2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>