<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:crashlytics-2.9.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.9.3.aar/0ab5a1f97d4e3e6d33eb427483e9f274/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.9.3.aar/0ab5a1f97d4e3e6d33eb427483e9f274/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>