<component name="libraryTable">
  <library name="com.google.android.gms:play-services-ads-lite-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-15.0.1.aar/2b48a10af7169defdfc05b0e9edc954f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-15.0.1.aar/2b48a10af7169defdfc05b0e9edc954f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>