<component name="libraryTable">
  <library name="com.facebook.android:facebook-share-4.36.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-share-4.36.0.aar/1b3f04f66ce1915fb77cd8c14b4b1795/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-share-4.36.0.aar/1b3f04f66ce1915fb77cd8c14b4b1795/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-share/4.36.0/de157cca10be7c99933265958b011901086d41a6/facebook-share-4.36.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>