<component name="libraryTable">
  <library name="com.google.firebase:firebase-measurement-connector-17.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/a7a2223f1f999af6358325839d747eb9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/a7a2223f1f999af6358325839d747eb9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>