<component name="libraryTable">
  <library name="com.google.firebase:firebase-storage-16.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-16.0.2.aar/d9eb3b621e11da58651261e5e047f442/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-16.0.2.aar/d9eb3b621e11da58651261e5e047f442/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-storage/16.0.2/2cd7ed0c5274400e44176096767c74a2c2cd039e/firebase-storage-16.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>