<component name="libraryTable">
  <library name="com.google.android.gms:play-services-ads-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-15.0.1.aar/2e536d9f1b3818cf65db6e7c5723040a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-15.0.1.aar/2e536d9f1b3818cf65db6e7c5723040a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>